ConfigComparer/ConfigComparerWpf/MainWindow.xaml

<Window x:Class="ConfigComparerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigComparerWpf"
        xmlns:scroll="clr-namespace:ConfigComparerWpf.Controls;assembly=ConfigComparerWpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="scroll:ScrollSynchronizer.ScrollGroup" Value="Group1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
            <Button Content="Выбрать..." HorizontalAlignment="Left" Margin="5" Click="FirstFileSelectButton_Click" />
            <Label x:Name="FirstFilePathLabel" Content="Путь к выбраному файлу" Foreground="#FF0023FF" />
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" Margin="5" x:Name="FirstDataGrid" LoadingRow="DataGrid_LoadingRow" />
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Content="=>" Margin="5" Width="25" Click="CompareButton_Click" />
            <Button Content=">>" Margin="5" Width="25" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Выбрать..." HorizontalAlignment="Left" Margin="5" Click="SecondFileSelectButton_Click" />
            <Label x:Name="SecondFilePathLabel" Content="Путь к выбраному файлу" Foreground="#FF0023FF" />
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.Row="1" Margin="5" x:Name="SecondDataGrid" LoadingRow="DataGrid_LoadingRow" />
    </Grid>
</Window>
